
body{
    background-color: #eee;
    font-family: Verdana, Arial, Helvetica, sans-serif;


}

/*START HEADER*/

header {
    height: 200px;
    .container{
        height: 100%;
        display: flex;
        align-items: center;
    .logo {
        h2{
            font-size: 40px;
            color: $gray-color;
            margin-bottom: 0;
            span{
            color: $main-color;
            margin-right: 4px;
        }
       
    }
    p{
        color: $gray-color;
        font-size: 25px;
        margin-left: 100px;
    }
    }
}
}
.landing{
    .video-container
    {
        max-height: 400px;
        overflow: hidden;
        background-color: #333;
        margin-bottom: 90px;
        position: relative;
        video{
                width: 100%;
                height: auto;
    }
    i{
        position: absolute;
        right:40px;
        color: #383636;
        bottom: 20px;
        cursor: pointer;
    }
    }

    

}
.pages{
    padding: 100px 0;
   > .container
   {
    ul{
        display: grid;
        grid-template-columns: repeat(5,1fr);
        gap: 2rem;
        list-style: none;
        @include breakBoints(Tablet)
        {
            grid-template-columns: repeat(2,1fr);
            max-width: 90%;
            margin: 0 auto;
        }
        @include breakBoints(Mobile)
        {
            grid-template-columns: 1fr;
        }
        li{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 2rem;
            padding: 1rem 0;
            border: 2px solid #ddd;
            color: $gray-color;
            cursor: pointer;
            i{
                color: $main-color;
            }
        }
    
    }
   
    }
   } 
   .page-content
   {
    position: fixed; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0,0.8);
    display: none;
    overflow-y: auto;
    > div{
        display: none;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
    }
    .introduction{
        @include breakBoints(Tablet)
        {
            width: 100%;
            left: 0;
            top: 10px;
            transform: translate(0,0);
        }
     
    .row{
     
        grid-template-columns: repeat(2,1fr);
       @extend %row;
        @include breakBoints(Tablet)
        {
            grid-template-columns: 1fr;
        }
        .close{
            grid-column: 1 /span 2;
            @extend %close;

            @include breakBoints(Tablet)
            {
              grid-column: 1;
            }
        }
        .content{
            display: grid;
            grid-column: 1 / span 2;
            grid-template-columns: 300px repeat(2,1fr);
            background-color: #fff;
            gap: 2rem;
            @include breakBoints(Tablet)
            {
            grid-template-columns: repeat(2,1fr);
            gap: 0;
            }
            @include breakBoints(Mobile)
            {
            grid-template-columns: 1fr;
            }
            
            .middle{
                padding-top: 40px;
                h2{
                    color: $main-color;
                    margin-bottom: 2rem;
                }
                p{
                    line-height: 2;
                    margin-bottom: 1rem;
                    color: $gray-color;
                    @include breakBoints(Tablet)
                    {
                        line-height: 1.7;
                    }
                }
                @include breakBoints(Mobile)
                {
                    padding: 0 2rem;
                    margin-top: 2rem;
                }
        
            }
            .right{
                padding-top: 100px;
                @include breakBoints(Tablet)
                {
                    grid-column: 2 / span 1;
                    padding-top: 0;
                }
                @include breakBoints(Mobile)
                {
                    padding:  0 2rem;
                    grid-column: 1;
                    padding-top: 0;
                }
                p{
                    line-height: 2;
                    color: $gray-color;
                    margin-bottom: 1rem;
                }
                .main-btn{
                    margin: 40px auto;
                }
            }
        }
        
    }
}
.gallery{
    @include breakBoints(Tablet)
    {
        width: 100%;
        left: 0;
        top: 10px;
        transform: translate(0,0);
    }
    .row{
      
        @extend %row;

        grid-template-columns: repeat(3,1fr);
        @include breakBoints(Tablet)
        {
            grid-template-columns: 1fr;

        }
        padding: 1rem;
        .close{
            grid-column: 1 /span 3;
            @include breakBoints(Tablet)
            {
                grid-column: 1 /span 1;
                max-width: 680px
    
            }
         @extend %close;
        }
        .left{
            grid-column: 1 /span 2;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap: 1rem;
            min-width:800px ;
            @include breakBoints(Tablet)
            {
            grid-column: 1 /span 1;
               order: 2;
    
            }
            @include breakBoints(Mobile)
            {
                grid-template-columns: 1fr;
                min-width: auto;
    
            }
            .slider-container{
                grid-column: 1 /span 2;
                display: grid;
                grid-template-columns: repeat(4,1fr);
                gap: 1rem;
                overflow: hidden;
                max-height: 556px;
                @include breakBoints(Tablet)
                {
                grid-template-columns: repeat(3,1fr);
                max-width: 600px;
                   
        
                }
                @include breakBoints(Mobile)
                {
                grid-template-columns: 1fr;
                max-height: fit-content;
                place-items: center;
                   
                }
                .image{
                    position: relative;
                    overflow: hidden;
                    cursor: pointer;
                    display: none;
                  &:first-of-type,&:nth-of-type(2),&:nth-of-type(3),&:nth-of-type(4),&:nth-of-type(5),&:nth-of-type(6),&:nth-of-type(7),&:nth-of-type(8)
                  {
                    display: block;
                  }
                    img{
                        max-width: 100%;
                        transition: .3s ease-in;
                        object-fit: cover;
                        aspect-ratio: 1/1;
                    }
                    .info{
                        position: absolute;
                        top: 5%;
                        left: 10%;
                        padding: 20px;
                        border: 2px solid #fff;
                        width: 80%;
                        height: 90%;
                        color: #fff;
                        text-align: center;
                        font-weight: bold;
                        line-height: 1.7;
                        opacity: 0;
                        transition: .3s ease-in;
                        cursor: pointer;
                        p{
                        transform: scale(1.2);
                            transition: .3s ease-in;
                        }
                    }
                    &:hover img{
                        transform: scale(1.1);
                    }
                    &:hover .info{
                        opacity: 1;
                    }
                    
                    &:hover .info p{
                        opacity: 1;
                        transform: scale(1);
                    }
                }
                
            }
            .tabs{
                margin: 2rem 1rem 3rem;
                ul{
                    display: flex;
                    gap: 1rem;
                    list-style: none;
                    align-items: center;
                    li{
                        padding: .5rem .7rem;
                        background-color: #fff;
                        color: $gray-color;
                        cursor: pointer;
                        font-size: 18px;
                        &.active{
                            background-color: $main-color;
                            color: #fff;
                        }
                    }
                }
            }
        }
        .right{
            margin-left: 2rem;
            
            @include breakBoints(Tablet)
            {
                margin-left: 0;
            }
            h2{
                color: $main-color;
            }
            
            ul{
                list-style: none;
                padding-left: 1rem;
                margin: 2rem 0;
                display: flex;
                flex-direction: column; 
                gap: 1.5rem;
                flex-wrap: wrap;
                @include breakBoints(Tablet)
                {
                    flex-direction: row;
                }
                li{
                    cursor: pointer;
                    color: $gray-color;
                    i{
                        
                        margin-right: 10px;
                    }
                    &.active{
                        color: $main-color;
                    }
                }
            }
            p{
                color: $gray-color;
                line-height: 1.7;
                margin-bottom: 1rem;
                @include breakBoints(Tablet)
                {
                    max-width: 600px
                }
            }
        }
    }
}
.testimonials{
    @include breakBoints(Tablet)
    {
        width: 100%;
        left: 0;
        top: 10px;
        transform: translate(0,0);
    }
    .container{
        .row{
            @extend %row;
            background-color: #f1f2f3;
            grid-template-columns: repeat(3,1fr);
            padding: 1rem 3rem;
            @include breakBoints(Tablet)
            {
                grid-template-columns: repeat(2,1fr);
            }
            @include breakBoints(Mobile)
            {
                grid-template-columns: 1fr;
                padding: 1rem;
            }
            .close{
                grid-column: 1 /span 3;
                display: flex;
                justify-content: flex-end;
                cursor: pointer;
                @include breakBoints(Tablet)
                {
                    grid-column: 1 /span 2;
                }
                @include breakBoints(Mobile)
                {
                    grid-column:  1;
                }
                >div{
                    transition: .3s ease-in;
                    gap: 1rem;
                    display: flex;
                    align-items: center;
                    color: $gray-color;
                    &:hover
                    {
                        color: $main-color;
                    }
                }
            }
            .left{
                margin-right: 2rem;
                h2{
                    margin-bottom: 2rem ;
                    color: #555;
                }
                p{
                    line-height: 1.7;
                    color: $gray-color;
                    margin-bottom: 1rem;
                }
            }
            .middle{
                margin-right: 2rem;
                padding-top: 4rem;
                @include breakBoints(Tablet)
                {
                    margin-right: 0;
                    max-width: 320px;
                }
                img{
                    margin-bottom: 2rem;
                    max-width: 100%;
                }
                >div {

                    margin-bottom: 1rem;
                    padding-left: 2rem;
                    color: $gray-color;
                    @include breakBoints(Tablet)
                    {
                        padding-left: 0;
                    }
                p,q{
                    line-height: 1.7;
                    span{
                        color: $main-color;
                    }
                }
            }
            }
            .right{
                padding-top: 4rem;
                p{
                    line-height: 2;
                    color: $gray-color;
                    margin-bottom: 2rem;
                }
                img{
                    max-width: 100%
                }
            }
        }
    }
}
.about{
    @include breakBoints(Tablet)
    {
        width: 100%;
        left: 0;
        top: 10px;
        transform: translate(0,0);
    }
    .row{
        @extend %row;
        grid-template-columns: repeat(2,1fr);
        gap: 1rem;
        @include breakBoints(Tablet)
        {
            grid-template-columns: 1fr;
        }
        .close{
         @extend %close;
            grid-column:  1 / span 2;
            @include breakBoints(Tablet)
            {
                grid-column: 1;
            }
        }
        .left{
            padding-left: 2rem;
            margin-right: 2rem;
            @include breakBoints(Tablet)
            {
                margin-right: 0;
                padding-left: 1rem;
            }
            h2{
                color: $main-color;
                margin-bottom: 3rem;
            }
            p{
                line-height: 2;
                color: $gray-color;
                margin: 2rem 0;
            }
            img{
                max-width: 100%;
            }
        }
        .right{
            padding-top: 70px;
            @include breakBoints(Tablet)
            {
                padding-top: 0;
                padding-left: 1rem;
            }
            p{
                color: $gray-color;
                line-height: 2;
                margin-bottom: 2rem;
            }
        }
    }
}
.contact{
    @include breakBoints(Tablet)
    {
        width: 100%;
        left: 0;
        top: 10px;
        transform: translate(0,0);
    }
    .row{
        @extend %row;
        grid-template-columns: 400px 1fr ;
        gap: 1rem;
        @include breakBoints(Tablet)
        {
            grid-template-columns: 1fr;

        }
        .close{
            @extend %close;
            grid-column: 1 / span 2;
            @include breakBoints(Tablet)
            {
                grid-column: 1;

    
            }
        }
        .left{
            padding: 1rem 2rem;
            max-width: 400px;
            @include breakBoints(Tablet)
            {
             max-width: 100%;
             padding: 1rem 1rem;
            }
            @include breakBoints(Mobile)
            {
             padding-left: 1rem;
            }
            h2{
                color: $main-color;
                margin-bottom: 2rem;
            }
            form {
                display: flex;
                flex-direction: column;
                padding-left: 2rem;
                @include breakBoints(Mobile)
                {
                    padding-left: 1rem;
                }

                input,select{
                    padding: 1rem;margin-bottom: 1rem;
                    border: 1px solid #ddd;
                }
                textarea{
                    margin-bottom: 2rem;
                    border: 1px solid #ddd;

                }
                button{
                    width: fit-content;
                    margin-left:  auto;
                }
            }
        }
        .right{
            padding-left: 3rem;
            @include breakBoints(Tablet)
            {
                padding-right: 1rem;
            }
            @include breakBoints(Mobile)
            {
                padding-left: 1rem;
            }
            .frame{
                max-width: 500px;
                height: 300px;
                @include breakBoints(Tablet)
                {
                 max-width: 100%;
                }
            }
            .address{
                margin: 2rem 0;
                p{
                    color: $gray-color;
                    line-height: 1.7;
                }
            }
            .phone{
                list-style: none;
                li{
                    padding: 1rem;
                    color: $gray-color;
                    i{
                        margin-right: 10px;
                    }
                }
            }

        }
    }
}
   }
footer{
    display: flex;
    justify-content: space-between;
    padding: 2rem;
    border-top: 1px solid #ddd;
    color: $gray-color;
}